<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>2단 레이아웃</title>
    <style>
      div {
        border: 1px solid #ccc;
      }
      #container {
        width: 960px;
        padding: 20px;
        margin: 0 auto;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
      }
      #contents {
        width: 520px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
      }
      #sidebar {
        width: 344px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        background-color: blanchedalmond;
      }
      #footer {
        clear: both;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>사이트 제목</h1>
      </div>
      <div id="sidebar">
        <h2>사이드바</h2>
        <ul>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet pariatur dolor autem ipsa
            dicta soluta ipsam, possimus nobis laborum voluptatibus ve
          </li>
        </ul>
      </div>
      <div id="contents">
        <h2>본문</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquid, molestias ut
          nihil quisquam inventore alias optio? Doloremque, ex, omnis laudantium fugit quas sapiente
          itaque doloribus, nulla ab sunt possimus?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis ipsam tenetur nam
          laudantium repellendus alias voluptates illum non deleniti, eaque velit doloribus soluta
          corrupti ullam voluptatum reiciendis itaque accusantium!
        </p>
      </div>
      <div id="footer">
        <h2>푸터</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias ipsa nam
          cupiditate nulla obcaecati autem optio incidunt asperiores maiores saepe deleniti, nemo ex
          atque,
        </p>
      </div>
    </div>
  </body>
</html>
