<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid;
      }
      .box1 {
        width: 150px;
        height: 100px;
        background-color: yellow;
        float: left;
        margin: 10px;
      }
      .box2 {
        width: 150px;
        height: 100px;
        background-color: blue;
        float: left;
        margin: 10px;
      }
      .box3 {
        width: 1000px;
        height: 100px;
        background-color: greenyellow;
      }
      .box4 {
        width: auto;
        height: 100px;
        background-color: purple;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
  </body>
</html>
